background {
  blur_passes=0
  color=black
}

general {
  hide_cursor=true
  immediate_render=true
  no_fade_in=true
  no_fade_out=true
}

input-field {
  size=250, 60
  fade_on_empty=false
  font_color=black
  inner_color=white
  outer_color=black
  placeholder_text=
}

label {
  color=white
  font_size=64
  halign=center
  position=0, 160
  text=🧬🧪
  text_align=center
  valign=center
}

label {
  color=white
  font_size=32
  halign=center
  position=0, 75
  text=$TIME
  text_align=center
  valign=center
}
